MONGODB_URL=mongodb+srv://Naveen:Naveen%40123@cluster0.laqmq.mongodb.net/stockmaster?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=STOCKSECRET
CLOUDINARY_CLOUD_NAME=ds1cv5yjs
CLOUDINARY_API_KEY=188247681797556
CLOUDINARY_API_SECRET=rBS4EbYu6zefmx62zczIQnPE6w8